# druid-query

./: .gitignore  README.md  pom.xml
src/main/java/com/light/druid/annotation/: DruidDataSource.java  DruidField.java
src/main/java/com/light/druid/protocol/: DruidAggregation.java  DruidFiledAccessor.java  DruidFilter.java  DruidFilterBuilder.java  DruidLimitSpec.java  DruidMetric.java  DruidPostAggregation.java  DruidQuery.java  DruidQueryBuilder.java  DruidQuerySimpleBuilder.java  DruidStatus.java  DruidTimeseriesQueryBuilder.java  DruidTopQueryBuilder.java
src/main/java/com/light/druid/result/: DefaultDruidQueryResult.java  DruidQueryResult.java  DruidResult.java  DruidTopQueryResult.java
src/main/java/com/light/druid/service/: DruidQueryService.java
src/main/java/com/light/druid/service/impl/: DruidQueryServiceImpl.java
src/main/java/com/light/druid/type/: DruidFieldType.java  DruidFilterOrdering.java  DruidFilterType.java  DruidOrderDirection.java  DruidQueryGranularity.java  DruidQueryType.java
src/main/java/com/light/druid/utils/: CharUtils.java  DruidDateConvert.java  DruidNumberParser.java  HttpUtils.java  SerializableUtils.java
src/test/java/com/light/druid/annotation/: CouponQueryItem.java  CouponStat.java  CouponStatDefine.java  DruidSimpleQueryBuilderTests.java  DruidTimeseriesQueryBuilderTests.java  DruidTopQueryBuilderTests.java  StatisticsDateConvert.java
